apiVersion: agents.aljabr.io/v1alpha1
kind: EventRegistry
metadata:
  name: stub-event-registry
  namespace: default
spec:
  container:
    image: koalja-services:latest
    command:
    - /apps/services
    - event
    - registry
    - --registry=stub
