apiVersion: agents.aljabr.io/v1alpha1
kind: FlexVolumeDriver
metadata:
  name: koalja-flex-s3
  namespace: default
spec:
  container:
    image: koalja-flex-s3:latest
    command:
    - /apps/koalja-flex-s3
    - install
