apiVersion: agents.aljabr.io/v1alpha1
kind: Task
metadata:
  name: default-task-agent
  namespace: default
spec:
  container:
    image: koalja-agents:latest
    command:
    - /apps/agents
    - task
